references.bib (before)
%% min-max weighted word embedding aggregation
%% https://stats.stackexchange.com/questions/221715/apply-word-embeddings-to-entire-document-to-get-a-feature-vector
@article{de2016representation,
  title={Representation learning for very short texts using weighted word embedding aggregation},
  author={De Boom, Cedric and Van Canneyt, Steven and Demeester, Thomas and Dhoedt, Bart},
  journal={Pattern Recognition Letters},
  volume={80},
  pages={150--156},
  year={2016},
  publisher={Elsevier}
}


%% Overview of the Sexual Predator Identification task, including the data-set
@inproceedings{inches2012overview,
  title={Overview of the International Sexual Predator Identification Competition at PAN-2012.},
  author={Inches, Giacomo and Crestani, Fabio},
  booktitle={CLEF (Online working notes/labs/workshop)},
  volume={30},
  year={2012}
}

%% this one is for previous works. Clustering paragraphs using Vector Space Models 
@inproceedings{brooke2012paragraph,
  title={Paragraph Clustering for Intrinsic Plagiarism Detection using a Stylistic Vector Space Model with Extrinsic Features.},
  author={Brooke, Julian and Hirst, Graeme},
  booktitle={CLEF (Online Working Notes/Labs/Workshop)},
  year={2012}
}

%% this one is for previous works. SVM for predator classification
@inproceedings{morris2012identifying,
  title={Identifying Sexual Predators by SVM Classification with Lexical and Behavioral Features.},
  author={Morris, Colin and Hirst, Graeme},
  booktitle={CLEF (Online Working Notes/Labs/Workshop)},
  volume={12},
  pages={29},
  year={2012}
}


%% really relevant. Similar to our approach:
%% Two-step Approach for Effective Detection of Misbehaving Users in Chats 
%% 1. Suspicious Conversations Identification (SCI) stage and 2. Victim From Predator disclosure (VFP) stage
@inproceedings{villatoro2012two,
  title={A Two-step Approach for Effective Detection of Misbehaving Users in Chats.},
  author={Villatoro-Tello, Esa{\'u} and Ju{\'a}rez-Gonz{\'a}lez, Antonio and Escalante, Hugo Jair and Montes-y-G{\'o}mez, Manuel and Pineda, Luis Villasenor},
  booktitle={CLEF (Online Working Notes/Labs/Workshop)},
  year={2012}
}

%% k-NN with 5 fold cross validation
@inproceedings{kang2012ir,
  title={IR-based k-Nearest Neighbor Approach for Identifying Abnormal Chat Users.},
  author={Kang, In-Su and Kim, Chul-Kyu and Kang, Shin-Jae and Na, Seung-Hoon},
  booktitle={CLEF (Online Working Notes/Labs/Workshop)},
  year={2012},
  organization={Citeseer}
}

%% used multinomial Naive Bayes for predator classification
@article{vilarinoinformation,
  title={Information Retrieval and Classification based Approaches for the Sexual Predator Identification},
  author={Vilari{\~n}o, Darnes and Castillo, Esteban and Pinto, David and Olmos, Iv{\'a}n and Le{\'o}n, Saul}
}

%% Photo Credit for 3-d vector Space image
@ONLINE{Vidhya,
    author = {NSS},
    institution = {Analytics Vidhya},
    month = {June},
    note = {Retrieved October 6},
    title = {An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec},
    type = {Blog post},
    year = {2017},
    url = {https://www.analyticsvidhya.com/blog/2017/06/word-embeddings-count-word2veec/}
}

%% Google Code Archive explaining Word2Vec in a non-technical way
@techreport{mikolov_2013, 
    author={Mikolov, T. and Sutskever, I. and Le, Q.}, 
    title={ Tool for computing continuous distributed representations of words}, url={https://code.google.com/archive/p/word2vec/}, 
    journal={Google Code Archive}, 
    publisher={Google}, 
    month={Jul},
    year={2013}, 
    type = {Google Open Source Blog},
    institution = {Google Knowledge}
}

%% Word2Vec Paper
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

%% Doc2Vec paper
@inproceedings{le2014distributed,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={International Conference on Machine Learning},
  pages={1188--1196},
  year={2014}
}

%% FastText paper
@article{joulin2016bag,
  title={Bag of tricks for efficient text classification},
  author={Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.01759},
  year={2016}
}

%% Word2Vec lingusitics patterns
@inproceedings{mikolov2013linguistic,
  title={Linguistic regularities in continuous space word representations},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={746--751},
  year={2013}
}

%% Word2Vec visual representation
@misc{Kevin2015, 
    title={Graphic Representations of word2vec and doc2vec}, url={https://groups.google.com/forum/#!topic/gensim/EwK-6JgkWVI}, 
    author={L, Kevin}, 
    year={2015}, 
    month={Jun},
    type = {Google Groups Forum}
}

%% Gensim library
@inproceedings{rehurek_lrec,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      language={English}
}

%% Adaboost.M1 algorithm
@inproceedings{freund1996experiments,
  title={Experiments with a new boosting algorithm},
  author={Freund, Yoav and Schapire, Robert E and others},
  booktitle={Icml},
  volume={96},
  pages={148--156},
  year={1996},
  organization={Bari, Italy}
}

%% autocorrect library
@misc{mccallum_2016, 
    title={Spelling Corrector Python 3 library}, url={https://pypi.python.org/pypi/autocorrect/0.3.0}, 
    journal={autocorrect 0.3.0}, 
    publisher={Python Package Index}, 
    author={McCallum, Jonas}, 
    year={2016}, 
    month={Aug},
    type = {Python library}
}

%% GBM 
@article{ridgeway2006gbm,
  title={gbm: Generalized boosted regression models},
  author={Ridgeway, Greg and others},
  journal={R package version},
  volume={1},
  number={3},
  pages={55},
  year={2006}
}

%% Recall, Precision and Fscore
@article{sokolova2009systematic,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information Processing \& Management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
}

%% Pre-trained Word2Vec
@techreport{MikolovChenCorradoDean2013a,
    author = {Mikolov, T. and Chen, K. and Corrado, G. and Dean, J.},
    month = {December},
    note = {Retrieved October 6, 2017},
    number = {12},
    title = {GoogleNews 300 dimensional word vectors},
    type = {Statistical Model},
    year = {2013},
    url = {https://drive.google.com/File/d/0B7XkCwpI5KDYNlNUTTlSS21pQmM/Edit}
}

%% Doc2Vec pre-trained models
@article{lau2016empirical,
  title={An empirical evaluation of doc2vec with practical insights into document embedding generation},
  author={Lau, Jey Han and Baldwin, Timothy},
  journal={arXiv preprint arXiv:1607.05368},
  year={2016}
}

%% tf-idf reference
@article{sparck1972statistical,
  title={A statistical interpretation of term specificity and its application in retrieval},
  author={Sparck Jones, Karen},
  journal={Journal of documentation},
  volume={28},
  number={1},
  pages={11--21},
  year={1972},
  publisher={MCB UP Ltd}
}

%% ADABOOST.M1 AND SAMME algorithm 
@inproceedings{freund1996experiments,
  title={Experiments with a new boosting algorithm},
  author={Freund, Yoav and Schapire, Robert E and others},
  booktitle={Icml},
  volume={96},
  pages={148--156},
  year={1996},
  organization={Bari, Italy}
}
@article{hastie2009multi,
  title={Multi-class adaboost},
  author={Hastie, Trevor and Rosset, Saharon and Zhu, Ji and Zou, Hui},
  journal={Statistics and its Interface},
  volume={2},
  number={3},
  pages={349--360},
  year={2009},
  publisher={International Press of Boston}
}

%% Random Forest
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

%% Bagging 
@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

%% kNN and LDA
@book{ripley2007pattern,
  title={Pattern recognition and neural networks},
  author={Ripley, Brian D},
  year={2007},
  publisher={Cambridge university press}
}

%% LDA formula references
@misc{tibshirani2013introduction,
  title={An introduction to statistical learning-with applications in R},
  author={Tibshirani, Robert and James, G and Witten, D and Hastie, T},
  year={2013},
  publisher={New York, NY: Springer}
}

%% LibLineaR for SVMs
@article{fan2008liblinear,
  title={LIBLINEAR: A library for large linear classification},
  author={Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
  journal={Journal of machine learning research},
  volume={9},
  number={Aug},
  pages={1871--1874},
  year={2008}
}

%% LASSO and Ridge
@article{friedman2010regularization,
  title={Regularization paths for generalized linear models via coordinate descent},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Rob},
  journal={Journal of statistical software},
  volume={33},
  number={1},
  pages={1},
  year={2010},
  publisher={NIH Public Access}
}

%% Multinomial Naive Bayes
@inproceedings{mccallum1998comparison,
  title={A comparison of event models for naive bayes text classification},
  author={McCallum, Andrew and Nigam, Kamal and others},
  booktitle={AAAI-98 workshop on learning for text categorization},
  volume={752},
  number={1},
  pages={41--48},
  year={1998},
  organization={Citeseer}
}

%% MDS
@book{borg2005modern,
  title={Modern multidimensional scaling: Theory and applications},
  author={Borg, Ingwer and Groenen, Patrick JF},
  year={2005},
  publisher={Springer Science \& Business Media}
}

%% PCA + FA
@incollection{jolliffe1986principal,
  title={Principal component analysis and factor analysis},
  author={Jolliffe, Ian T},
  booktitle={Principal component analysis},
  pages={115--128},
  year={1986},
  publisher={Springer}
}

references.bib (after)
%% min-max weighted word embedding aggregation
%% https://stats.stackexchange.com/questions/221715/apply-word-embeddings-to-entire-document-to-get-a-feature-vector
@article{de2016representation,
  title={Representation learning for very short texts using weighted word embedding aggregation},
  author={De Boom, Cedric and Van Canneyt, Steven and Demeester, Thomas and Dhoedt, Bart},
  journal={Pattern Recognition Letters},
  volume={80},
  pages={150--156},
  year={2016},
  publisher={Elsevier}
}


%% Overview of the Sexual Predator Identification task, including the data-set
@inproceedings{inches2012overview,
  title={Overview of the International Sexual Predator Identification Competition at PAN-2012.},
  author={Inches, Giacomo and Crestani, Fabio},
  booktitle={CLEF (Online working notes/labs/workshop)},
  volume={30},
  year={2012}
}

%% this one is for previous works. Clustering paragraphs using Vector Space Models 
@inproceedings{brooke2012paragraph,
  title={Paragraph Clustering for Intrinsic Plagiarism Detection using a Stylistic Vector Space Model with Extrinsic Features.},
  author={Brooke, Julian and Hirst, Graeme},
  booktitle={CLEF (Online Working Notes/Labs/Workshop)},
  year={2012}
}

%% this one is for previous works. SVM for predator classification
@inproceedings{morris2012identifying,
  title={Identifying Sexual Predators by SVM Classification with Lexical and Behavioral Features.},
  author={Morris, Colin and Hirst, Graeme},
  booktitle={CLEF (Online Working Notes/Labs/Workshop)},
  volume={12},
  pages={29},
  year={2012}
}


%% really relevant. Similar to our approach:
%% Two-step Approach for Effective Detection of Misbehaving Users in Chats 
%% 1. Suspicious Conversations Identification (SCI) stage and 2. Victim From Predator disclosure (VFP) stage
@inproceedings{villatoro2012two,
  title={A Two-step Approach for Effective Detection of Misbehaving Users in Chats.},
  author={Villatoro-Tello, Esa{\'u} and Ju{\'a}rez-Gonz{\'a}lez, Antonio and Escalante, Hugo Jair and Montes-y-G{\'o}mez, Manuel and Pineda, Luis Villasenor},
  booktitle={CLEF (Online Working Notes/Labs/Workshop)},
  year={2012}
}

%% k-NN with 5 fold cross validation
@inproceedings{kang2012ir,
  title={IR-based k-Nearest Neighbor Approach for Identifying Abnormal Chat Users.},
  author={Kang, In-Su and Kim, Chul-Kyu and Kang, Shin-Jae and Na, Seung-Hoon},
  booktitle={CLEF (Online Working Notes/Labs/Workshop)},
  year={2012},
  organization={Citeseer}
}

%% used multinomial Naive Bayes for predator classification
@article{vilarinoinformation,
  title={Information Retrieval and Classification based Approaches for the Sexual Predator Identification},
  author={Vilari{\~n}o, Darnes and Castillo, Esteban and Pinto, David and Olmos, Iv{\'a}n and Le{\'o}n, Saul}
}

%% Photo Credit for 3-d vector Space image
@ONLINE{Vidhya,
    author = {NSS},
    institution = {Analytics Vidhya},
    month = {June},
    note = {Retrieved October 6},
    title = {An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec},
    type = {Blog post},
    year = {2017},
    url = {https://www.analyticsvidhya.com/blog/2017/06/word-embeddings-count-word2veec/}
}

%% Google Code Archive explaining Word2Vec in a non-technical way
@techreport{mikolov_2013, 
    author={Mikolov, T. and Sutskever, I. and Le, Q.}, 
    title={ Tool for computing continuous distributed representations of words}, url={https://code.google.com/archive/p/word2vec/}, 
    journal={Google Code Archive}, 
    publisher={Google}, 
    month={Jul},
    year={2013}, 
    type = {Google Open Source Blog},
    institution = {Google Knowledge}
}

%% Word2Vec Paper
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

%% Doc2Vec paper
@inproceedings{le2014distributed,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={International Conference on Machine Learning},
  pages={1188--1196},
  year={2014}
}

%% FastText paper
@article{joulin2016bag,
  title={Bag of tricks for efficient text classification},
  author={Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.01759},
  year={2016}
}

%% Word2Vec lingusitics patterns
@inproceedings{mikolov2013linguistic,
  title={Linguistic regularities in continuous space word representations},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={746--751},
  year={2013}
}

%% Word2Vec visual representation
@misc{Kevin2015, 
    title={Graphic Representations of word2vec and doc2vec}, url={https://groups.google.com/forum/#!topic/gensim/EwK-6JgkWVI}, 
    author={L, Kevin}, 
    year={2015}, 
    month={Jun},
    type = {Google Groups Forum}
}

%% Gensim library
@inproceedings{rehurek_lrec,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      language={English}
}

%% Adaboost.M1 algorithm
@inproceedings{freund1996experiments,
  title={Experiments with a new boosting algorithm},
  author={Freund, Yoav and Schapire, Robert E and others},
  booktitle={Icml},
  volume={96},
  pages={148--156},
  year={1996},
  organization={Bari, Italy}
}

%% autocorrect library
@misc{mccallum_2016, 
    title={Spelling Corrector Python 3 library}, url={https://pypi.python.org/pypi/autocorrect/0.3.0}, 
    journal={autocorrect 0.3.0}, 
    publisher={Python Package Index}, 
    author={McCallum, Jonas}, 
    year={2016}, 
    month={Aug},
    type = {Python library}
}

%% GBM 
@article{ridgeway2006gbm,
  title={gbm: Generalized boosted regression models},
  author={Ridgeway, Greg and others},
  journal={R package version},
  volume={1},
  number={3},
  pages={55},
  year={2006}
}

%% Recall, Precision and Fscore
@article{sokolova2009systematic,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information Processing \& Management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
}

%% Pre-trained Word2Vec
@techreport{MikolovChenCorradoDean2013a,
    author = {Mikolov, T. and Chen, K. and Corrado, G. and Dean, J.},
    month = {December},
    note = {Retrieved October 6, 2017},
    number = {12},
    title = {GoogleNews 300 dimensional word vectors},
    type = {Statistical Model},
    year = {2013},
    url = {https://drive.google.com/File/d/0B7XkCwpI5KDYNlNUTTlSS21pQmM/Edit}
}

%% Doc2Vec pre-trained models
@article{lau2016empirical,
  title={An empirical evaluation of doc2vec with practical insights into document embedding generation},
  author={Lau, Jey Han and Baldwin, Timothy},
  journal={arXiv preprint arXiv:1607.05368},
  year={2016}
}

%% tf-idf reference
@article{sparck1972statistical,
  title={A statistical interpretation of term specificity and its application in retrieval},
  author={Sparck Jones, Karen},
  journal={Journal of documentation},
  volume={28},
  number={1},
  pages={11--21},
  year={1972},
  publisher={MCB UP Ltd}
}

%% ADABOOST.M1 AND SAMME algorithm 
@inproceedings{freund1996experiments,
  title={Experiments with a new boosting algorithm},
  author={Freund, Yoav and Schapire, Robert E and others},
  booktitle={Icml},
  volume={96},
  pages={148--156},
  year={1996},
  organization={Bari, Italy}
}
@article{hastie2009multi,
  title={Multi-class adaboost},
  author={Hastie, Trevor and Rosset, Saharon and Zhu, Ji and Zou, Hui},
  journal={Statistics and its Interface},
  volume={2},
  number={3},
  pages={349--360},
  year={2009},
  publisher={International Press of Boston}
}

%% Random Forest
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

%% Bagging 
@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

%% kNN and LDA
@book{ripley2007pattern,
  title={Pattern recognition and neural networks},
  author={Ripley, Brian D},
  year={2007},
  publisher={Cambridge university press}
}

%% LDA formula references
@misc{tibshirani2013introduction,
  title={An introduction to statistical learning-with applications in R},
  author={Tibshirani, Robert and James, G and Witten, D and Hastie, T},
  year={2013},
  publisher={New York, NY: Springer}
}

%% LibLineaR for SVMs
@article{fan2008liblinear,
  title={LIBLINEAR: A library for large linear classification},
  author={Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
  journal={Journal of machine learning research},
  volume={9},
  number={Aug},
  pages={1871--1874},
  year={2008}
}

%% LASSO and Ridge
@article{friedman2010regularization,
  title={Regularization paths for generalized linear models via coordinate descent},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Rob},
  journal={Journal of statistical software},
  volume={33},
  number={1},
  pages={1},
  year={2010},
  publisher={NIH Public Access}
}

%% Multinomial Naive Bayes
@inproceedings{mccallum1998comparison,
  title={A comparison of event models for naive bayes text classification},
  author={McCallum, Andrew and Nigam, Kamal and others},
  booktitle={AAAI-98 workshop on learning for text categorization},
  volume={752},
  number={1},
  pages={41--48},
  year={1998},
  organization={Citeseer}
}

%% MDS
@book{borg2005modern,
  title={Modern multidimensional scaling: Theory and applications},
  author={Borg, Ingwer and Groenen, Patrick JF},
  year={2005},
  publisher={Springer Science \& Business Media}
}

%% PCA + FA
@incollection{jolliffe1986principal,
  title={Principal component analysis and factor analysis},
  author={Jolliffe, Ian T},
  booktitle={Principal component analysis},
  pages={115--128},
  year={1986},
  publisher={Springer}
}

%% fastText
@article{joulin2016bag,
  title={Bag of tricks for efficient text classification},
  author={Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.01759},
  year={2016}
}

%% LDA2vec
@article{moody2016mixing,
  title={Mixing dirichlet topic models and word embeddings to make lda2vec},
  author={Moody, Christopher E},
  journal={arXiv preprint arXiv:1605.02019},
  year={2016}
}

%% ConceptNet Numberbatch
@inproceedings{speer2017conceptnet,
  title={ConceptNet 5.5: An Open Multilingual Graph of General Knowledge.},
  author={Speer, Robert and Chin, Joshua and Havasi, Catherine},
  booktitle={AAAI},
  pages={4444--4451},
  year={2017}
}

%% sense2vec
@article{trask2015sense2vec,
  title={sense2vec-A fast and accurate method for word sense disambiguation in neural word embeddings},
  author={Trask, Andrew and Michalak, Phil and Liu, John},
  journal={arXiv preprint arXiv:1511.06388},
  year={2015}
}

references.bib (diff)
@@ -336,3 +336,36 @@
   year={1986},
   publisher={Springer}
 }
+
+%% fastText
+@article{joulin2016bag,
+  title={Bag of tricks for efficient text classification},
+  author={Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
+  journal={arXiv preprint arXiv:1607.01759},
+  year={2016}
+}
+
+%% LDA2vec
+@article{moody2016mixing,
+  title={Mixing dirichlet topic models and word embeddings to make lda2vec},
+  author={Moody, Christopher E},
+  journal={arXiv preprint arXiv:1605.02019},
+  year={2016}
+}
+
+%% ConceptNet Numberbatch
+@inproceedings{speer2017conceptnet,
+  title={ConceptNet 5.5: An Open Multilingual Graph of General Knowledge.},
+  author={Speer, Robert and Chin, Joshua and Havasi, Catherine},
+  booktitle={AAAI},
+  pages={4444--4451},
+  year={2017}
+}
+
+%% sense2vec
+@article{trask2015sense2vec,
+  title={sense2vec-A fast and accurate method for word sense disambiguation in neural word embeddings},
+  author={Trask, Andrew and Michalak, Phil and Liu, John},
+  journal={arXiv preprint arXiv:1511.06388},
+  year={2015}
+}
